तो भाई ये वीडियो आपकी करियर में चार चांद लगाने के लिए आपके फीड में आया है
तो एंड तक आप ज़रूर देखिए इसे
बिकस आपको इंडॉस्ट्री के टेक जायंट्स जैसे गूगल, आईबियम से
वैलिट सर्टिफिकेशन के साथ साथ स्वाग्स, गुडीज भी मिलेंगे
मेरे खुद के करियर में स्किल्स, कोर इंटरन्शिप्स के अलावा
इस टाइप के जो प्रोग्राम्स होते हैं, इनिशियेटिव्स होते हैं
उन्होंने काफी महत्वपूर्ण भूमिका ने भाई हो
और अगर इतने मज़ेदार प्रोग्राम्स एक्जिस्ट करते हैं अपनी इंडस्ट्री में
बड़ी कंपनीज प्रोवाइड कर रही हैं, तो उसका फायदा क्यों नहीं उठाया जाए
मैं चाहती हूँ जितनी भी बढ़िया हाइपिंग, स्किल्स हैं, सर्टिफिकेशन्स हैं, प्रोग्राम्स हैं
उन सभी की नॉलेज मेरे सब्सक्राइबर्स के पास डेफिनिटली हो
बाकी आपकी चॉइस है, आप क्या करना चाहते हैं, क्या नहीं करना चाहते हैं
जब मैं कॉलेज में शुरुआती दौर में थी, मैं इन सभी प्रोग्राम्स में सिर्फ स्वाग्स के लिए, जैसे वो टीशर्ट, मग और वो चुटी-चुटी चीजें मिलती हैं, उनके लिए पार्टिसिपेट किया करती थी
पर धीरे-धीरे मुझे समझ में आया, कि इन प्रोग्राम्स में पार्टिसिपेट करने के फायदे, बेनिफिट्स कहीं अधिक हैं, एक तो आपको वहाँ पर थोड़ा महौल मिलता है, नेटवर्किंग, एक्सपोजर मिलता है, और जो प्रोग्राम्स मैं आज आपको बतान
ज्यादा गुडीज और इन सब चीजों पर है, इट इस ओके, बिकुस मतलब मैं तो शुरुआत में ऐसी थी, बट धीरे-धीरे चीज़े समझ में आती है, कि यार हम खुद पर काम करेंगे, हम अपने स्किल्स पर ध्यान देंगे, तभी हम सफल बन रहे होंगे अपने करिय
चैनल पर नए आए हैं, तो मैं हूँ साम्या, a software engineer with over 5 years of experience in the industry, साथ में guest lecture at IITs, NITs, teaching, content creation, और भी बहुत सारी चीज़ें explore करती रहती हूँ, तो भाई सबसे पहले हम लोग बात करेंगे, Google Arcade प्रोग्राम की, जहांपर आपको इस प्रकार के मज़ेदार swags मिलते हैं, साथ ह
पर, तो यहाँ पर basically, Arcade प्रोग्राम, Google Cloud के द्वारा इसमें क्या होता है, इस टाइप की कुछ assessments होते हैं, इस टाइप की कुछ आपको assignment दिये जाते हैं, basically इसको game कहा जाता है, एक तरीके से मज़दार activity होती है, जहाँ पर आप सीख रहे होते हैं, अपनी skills को improve कर रहे होते ह
इस प्रकार का यहाँ पर महौल रहता है, मैं थोड़ा और आपको समझा देती हूँ, यहाँ पर क्या होता है, हर एक assessment करने पर, जैसे यह एक assessment है, तो इसको करने पर आपको एक point मिलेगा, इसको करने पर दो point मिलेगा, इस प्रकार से आप points collect कर रहे होते हो, यहाँ पर आपक
उदाहरण के तौर पर जैसे की चार पॉइंट अगर है तो आप हो सकता है एक मग क्लेम कर पाओ और इस तरीके से अनेको इसमें रूल्स होते हैं तो इसमें सरप्रता हमें क्या करना होता है हम यहाँ पर सब्सक्राइब कर लेना होता है सिर्फ तभी इनके जो प्रोग्राम के
गेम के द्वारा कहीं आपको कोई एक रूपईया भी नहीं देना है सिर्फ आपको मिल रहा होगा या पर चाहिए आपको घ्यान पहला होगा यह तो यह सर्टिफिकेशन या फिर स्वैग्स और यह बेनिफिट्स मिल रहे होंगे अब देखिए यहां पर आपको समझाया गय
दें हैं ठीक है और इनका जो पॉटल है गिफ्ट को रिडीम करने वाला वह साल में मेरी घर से एक बार खुलता है मेरी
टाइम पर मैंने इस प्रोग्राम में पार्टिसिपेट करने का प्रयास किया था परन्तु मैं बहुत अधिक इन एसेसमेंट
में पार्टिसिपेट हिस्सा लेना मतलब मुझे उतना मजा नहीं आ रहा था ठीक है तो इसके लिए सर पता हमें क्या करना
है स्किल्स डॉट गूगल इस वेबसाइट पर अपना एक अकाउंट बना रहे हैं ठीक है यहां पर हम लोग साइन इन पर जाएंगे और
उनको जीमेल अकाउंट है उसके माध्यम से साइन इन विद गूगल करके यहां पर साइन इन सिंपल तरीके से कर लें अगर
आपके पास एक जीमेल अकाउंट है तो आपको यहां पर कोई भी कठिनाई का सामना नहीं करना पड़ेगा बड़ी प्यार से आप
यहां पर अपना साइन इन कंप्लीट कर लेंगे कुछ टर्म्स कंडीशन और यह सब चीजें बोल दूंगी कि भाइया मैं रोबोट नहीं
हूं यहां पर यह पूछ रहे हैं एलेक्ट जिसमें कार्डिक है वह सब सेलेक्ट करो इसमें भी आफिंग कार दिख रही है
और इसमें भी मैं इनसान हूं रोबोट नहीं हूं ऐप करना चाहती हूं लेट आफ़र्ट क्यों पूछ रहा है वह आप ठीक है
बता देते हैं अगर आप पूछ ही रहे हैं तो
फिर I accept पर click कर देंगे
और skills.google वैसे भी काफी चटचित जाना माना portal है
start learning at no cost
with gear, expand your knowledge
I think कहीं और ये join on करने को कह रहे हैं
क्या join करने को कह रहे हैं I don't know
but no cost में हमें कुछ सीखने को मिलेगा
तो मैं join कर लेते हैं नहीं कहीं और ले जा रहे हैं
हमें सिर्फ skills.google पर ही रहना है इसको भी close कर देते हैं
तो ये skills.google पर मैंने आपके साथ
आपके सामने एक नए account बना लिया है fresh account बना लिया है
यहाँ पर आप देख सकते हो कई सारे आपको
paths, learning path और ये सब चीज़ें मिल जाएंगी
shape your future self चाहे आपको agents का ग्यान लेना हो
अनिक और अनिको चीज़ें आपको यहाँ पर मिल जाएंगी
continue your learning dashboard तो ये कर लेना है
हमें account यहाँ पर बना लेना है उसका आपको मैं पूरा
इतिहास नहीं बताओंगी क्या है कैसे आप इतने समझदार स्वैम है
skills.google पर आपको बढ़िया बढ़िया फ्री में
courses वगेरा मिल जाएंगे जिनका आप सद उप्योग
definitely करिए अब इसके बाद हम लोग यहाँ पर आके क्या है
subscribe here कर लेंगे subscribe here में google का form
हमें basically fill करना होता है और यह सब कुछ
official google का ही पूरा website है उन्हीं का सब
तामजाम है ठीक है इसमें हम लोग का personal कुछ नहीं है
इसमें और यह चीज़ ध्यान देना है यहाँ पर email वही आप डालियेगा
जो की skills.google पर अभी हमने बढ़ाया ना account
यहाँ पर जो account email है वही यहाँ form डालियेगा नहीं तो
फिर समस्या होगी ठीक है यहाँ पर कुछ-कुछ चीज़ें लिखी गई
हैं जैसे की subscribe आपको definitely करना है तभी आपको
price मिलेगा और email address change वेंज मत करिए एक पनाई
है उसी से रहिए टिके रहिए skills.google में भी और यहाँ पर
भी और यहाँ पर और भी कई सारे नियमकारों आप पढ़ लेना
कोई मिला के हारे इंडिया से बहुत सारे लोग participate करते
हैं आप देख सकते हैं अगर आप यहाँ पर देखेंगे कुछ इस प्रकार
से जैसे बैग हो गया यह मग हो गया इस तरीके का लाइक थेफ्ट
प्रूव बैग्स वगैरह भी गूगल देता है आर्केड के विनर्स को या फिर
जो लोगे पॉइंट जितने पॉइंट्स हो उसे साबसे होता है कम पॉइंट है
तो छोटी चीजें मिलेंगी अच्छे पॉइंट है तो बढ़िया चीजें मिलेंगी पर
यार देखो मैं तो चाहूँगी आप ठीक है इकटा करूँ गिफ्ट और ये सबकुछ पर
एंटो ज्यादा फोकुस हमें किस पे करना है हमें अपने स्किल्स पर करना है तो
तो इसके बाद हमने सब्सक्राइब वगैरह कर लिया सब हो गए स्टार्ट करेंगे हम और यहां पर जैसे जो एक्सेस कोड है ना इसको कॉपी कर लेना और स्टार्ट करते टाइम जॉइन द गेम जो आप करोगे तो यही चीज हमको यहां पर पेस्ट कर देना है जॉइन तब
क्लाउड बिसिकली यहां पर आप सीख रहे होगे इस वाले एसेस्मेंट पर इस प्रकार से एनिक्वेस्ट एसेस्मेंट है आपके पास तो यह हो गया गूगल आर्केट इसके अलावा हमारे पास आईबीएम का स्किल बिल्ड नाम का एक पॉर्टल है स्किल बिल्ड और पर
स्कूल भी कर सकते थे हम लोग ठीक है इसके बाद यहां पर आपको एक बेसिक सा पेज दिखेगा लोड हो रहा है गेंड इन डिमांड स्किल फॉर द फ्यूचर ऑफ वर्क तो आपको यह साइबर सिक्योरिटी डाटा साइंस जो भी इक्दम इन डिमांड चीज है ना वहां
आप कर सकते हैं वर्चुल इंटरन्शिप होती है और यह वाली जो इंटरन्शिप है जितना मुझे याद है पेड नहीं होती है पर हम एक बाद चेक करना होगा इस स्टेटमेंट को मैं अभी शुरू नहीं हूं इस स्टेटमेंट के लिए ठीक है तो यहां पर आप सर्टि
नहीं है तो उनको स्वाग्स और वह सारे बेनिफिट्स मिल रहे होते हैं एक काम करेगा आप यहां पर कहीं इनका जो पॉटल है लॉग इन साइन आप यह करके आपको खुद ही नोटिफिकेशन मेरे ख्याल से आ जाएगा कब लांच हो रहा है इंटरन्शिप क्या हो रहा ह
है इंपोर्टेंट जानकारी इंफॉर्मेशन है बाकि अगर आप एडा साइंस इन सब में से किसी भी फील्ड में वास्ट फॉर में करियर
जानना चाहते हैं ना स्टेप वन जैसे यह कोर्सेस मानती हूं कि इंग्लिश में थोड़ा टॉप आपको लग सकता है और पर
अगर आपको एकदम एबीसीडी एकदम सरल भाषा में पाइटोन वगैरह सीखना है तो भी एकदम हाथ पकड़कर मैंने बड़े ही
आसान शब्दों में एबीसीडी की तरह आपको पाइटोन यहां पर सिखाया हुआ है ठीक है आप देख लीजिए कर लीजिए इसको
आप सर्टिफिकेशन भी ले सकते हो और वह सर्टिफिकेशन आप कैसे मेरे आपसे क्लेम कर सकते हो वहां पर कई ऑप्शन
से फ्री में आप सर्टिफिकेशन ले सकते हो एक आपके लिए पेड किट है जिसमें आपके बहुत सारी काम की चीजें आपको
मिल रहे होंगे अगर आपको पाइटोन यही डाइट है इन सब शेत्र में आना है तो यह जो वीडियो है आई ट्राइट 50 प्लस
पाइटोन कोर्स इसमें आपको स्टेप बाय स्टेप मैंने समझाया हुआ है अगर आपको सर्टिफिकेट नहीं मिल रहा है तो आप
किस प्रकार वहां से प्राप्त कर सकते हैं ठीक है बाकि फिर भी अगर आपके दिमाग में कोई डाउट रह गया हो अराउंड
इंडस्ट्री सर्टिफिकेशन सब आउट पाइटोन कोर्स या कुछ भी आपकी सौमय यहां पर बैठी हुए ठीक है आपकी कई
सारे कॉमेंट्स को मैं लाइक उठाकर डेडिकेटेड उस पर वीडियो बना रही होती जैसे डेटा साइंस रोडमैप चैनल पर
आप लोग इतने सारी कॉमेंट की है कि वह बनाया हमने कई बार यूट्यूब शॉर्ट्स के फॉर्म में आपकी कॉमेंट को
मैं आंसर कर रही होती है जैसे रिसेंटली नंदनी आयोश आप में से कुछ सब्सक्राइबर इतना सारा कॉमेंट कर रहे होते
हैं ना अच्छा लगता है आप लोगों से बात करके मुझे नाम भी याद हो गए ठीक है तो जो भी आपके डाउट से आप
डेफिनेटली नीचे कॉमेंट सेक्शन में पूछिए आपके लिए बेहतर से बेहतर करियर से संबंधित चीजें इस चैनल पर
भी रहेंगे और बस एक शिकायत मेरी यह है कि आप इसे सेवेंटी परसेंट जो व्यूअर्स है ना वह देखते हैं चैनल
को व्यूअर वीडियोस को देखते हैं पर सब्सक्राइब नहीं किया है उन्होंने तो यार पूरी टीम की इतनी मेहनत
करी होती है आप तक क्वालिटी कॉंटेंट ताकि आपको बढ़ी हाई क्वालिटी चीजें मिल रही हो इसके लिए मेहनत
लगती है तो आप डेफिनेटी सब्सक्राइब करके मैं यूजरी नहीं बोलती हूं पर आज मैंने बोला है इसी के
तक मिलते हैं नेक्स्ट एपिसोड में आपसे टिल इन कीप लॉनिंग एंड कीप सक्सीडिंग इस पॉइंट एंड यूज तो आप